@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: "Open Sans";
    
}



/* navigation */

header {
    background-color: #551AA8;
    padding: 30px 8%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    margin-left: 30%;
    margin-right: 5%;
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-weight: 500;
}

li {
    list-style-type: none;
    cursor: pointer;
}

li:hover {
    color: rgb(8, 167, 207);
    padding-bottom: 5px;
    border-bottom: 1px solid red;
}

.btn {
    padding: 10px 15px;
    border-radius: 0.3rem;
    border: none;
    background-color: rgb(19, 204, 224);
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(14, 170, 187);
    
}


.btn:active {
    transform: translateY(-2px);
}

/* hero section */

.hero {
    margin-top: 40px;
    display: flex;
    align-items: center;
    color: #fff;
}

.hero div {
    width: 50%;
}

.hero div h1 {
    font-size: 3rem;
    margin-bottom: 30px;
}

.hero div p {
    width: 80%;
    margin-bottom: 30px;
    font-size: 0.9rem;
    font-weight: 100;
}

/* second section */

.second_section {
    padding: 30px 8%;
    display: flex;
    align-items: center;
}

.sec_img {
    width: 40vw;
}

.points {
    margin-left: 100px;
    width: 60vw;
}

.points h1 {
    margin-bottom: 40px;
}

.point h2 {
    margin-bottom: 10px;
}

.point h2 img {
    width: 20px;
    margin-right: 10px;
}

.point p {
    margin-bottom: 25px;
}

/* cards section */

.cards_sec {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    width: 80vw;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.card {
    width: 180px;
    height: 230px;
    border-radius: 0.5rem;
    padding: 10px 5px 2px 5px;
    text-align: center;
    box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.736);
}
.card div p {
    font-size: 0.8rem;
    width: 80%;
    margin-left: 10%;
    font-weight: 200;
}

.img_div {
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: pink;
    width: fit-content;
    align-items: center;
    padding: 20px;
    border-radius: 50%;
    margin-left: 20%;
}

.img_div img {
    width: 50px;
}

/* lets make it ressponsive!! */

@media screen and (max-width:1000px) {
    ul {
        margin-left: 5%;
    }

    .hero div h1 {
        font-size: 2rem;
    }

    li {
        font-size: 0.9rem;
    }

    .card {
        width: 150px;
        height: 200px;
        padding: 5px 1px 5px 1px;
    }

    .img_div img {
        width: 40px;
    }

    .img_div {
        margin-bottom: 15px;
        width: fit-content;
        margin-left: 25%;
    }
    
}

@media screen and (max-width:750px) {
    ul {
        display: none;
    }

    header {
        background-color: #551AA8;
        padding: 30px 4%;
    }

    .hero {
        display: flex;
        flex-direction: column;
    }

    .hero div {
        width: 100%;
    }

    .second_section {
        padding: 30px 4%;
        display: flex;
        flex-direction: column;
    }

    .sec_img {
        width: 80vw;
    }

    .points {
        margin-left: 0px;
        width: 90vw;
    }

    .points h1 {
        margin-bottom: 25px;
    }

    .point h2 {
        margin-bottom: 5px;
    }

    .point h2 img {
        width: 15px;
        margin-right: 5px;
    }

    .point p {
        margin-bottom: 15px;
    }

    .cards {
        width: 90vw;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 50px;
        gap: 10px;
    }


}